<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Livraison-Reactor</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>fr.s2re</groupId>
		<artifactId>Livraison-Parent</artifactId>
		<version>0.1</version>
		<relativePath>/Livraison-Parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>Livraison-Parent</module>
		<module>Livraison-Entity</module>
		<module>Livraison-ApiData</module>
		<module>Livraison-Data</module>
		<module>Livraison-Dto</module>
		<module>Livraison-ApiBusiness</module>
		<module>Livraison-Business</module>
		<module>Livraison-ApiWebService</module>
		<module>Livraison-WebService</module>
		<module>Livraison-EAR</module>
	</modules>

</project>